<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate to division with JavaScript</title>
    <style>
      body {
        font-size: x-large;
        margin: 150px;
        background-color: palevioletred;
        font-weight: bolder;
        font-size: xx-large;
        font-family: Tahoma;
      }
      #divide1 {
        text-align: center;
        margin: auto;
        border: 1px solid palegoldenrod;
        height: fit-content;
        width: fit-content;
        padding: auto;
        background-color: rebeccapurple;
        color: seashell;
        border-radius: 25%;
      }
      #number1 {
        margin: 25px;
        padding: 10px;
      }
      #number2 {
        margin: 25px;
        padding: 10px;
      }
      form {
        margin: 20px;
      }
      #button1 {
        height: 50px;
        width: 150px;
        border-radius: 50%;
        font-size: xx-large;
        background-color: palevioletred;
        color: white;
      }
      #button1:hover {
        color: white;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div id="divide1">
      <form>
        Nu 1: <input type="text" id="number1" /> <br />
        Nu 2:
        <input type="text" id="number2" /> <br />
        <button id="button1" type="button" onClick="divideBy()" value="Divide">
          Divide
        </button>
        <p>Equals : <span id="result"></span></p>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
